{
  "name": "react-training",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.10.1",
    "@earlorg/react-kit": "^1.3.4",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@trendmicro/react-sidenav": "^0.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.38",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "antd": "^4.21.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "design-react-kit": "^4.0.2",
    "domkit": "^0.0.3",
    "formik": "^2.2.9",
    "heroicons": "^1.0.6",
    "mdbreact": "^5.2.0",
    "peer": "^0.6.1",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primereact": "^8.1.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-bs-datatable": "^3.4.0",
    "react-burger-menu": "^3.0.8",
    "react-currency-format": "^1.1.0",
    "react-dom": "^18.1.0",
    "react-fetch-hook": "^1.9.5",
    "react-icons": "^4.4.0",
    "react-jwt": "^1.1.6",
    "react-kit": "^0.1.14",
    "react-notifications": "^1.7.3",
    "react-number-format": "^4.9.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "rollup": "^2.75.7",
    "semantic-ui-react": "^2.1.3",
    "surge": "^0.23.1",
    "typescript": "^4.7.2",
    "update": "^0.7.4",
    "vendor-prefix": "^0.1.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "electron": "electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "public/electron.js",
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@types/react-table": "^7.7.12",
    "electron": "^19.0.7",
    "electron-builder": "^23.1.0",
    "envify": "^4.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.14.1",
    "uglifyify": "^5.0.2"
  }
}
